<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Pritormozi</title>
	<link rel="stylesheet/less" type="text/css" href="/less/style.less"/>
</head>
<body>
	<div id="wrapper">
		<header>
			<div class="inner">
				<a href="/" id="logo"></a>
				<div id="bannertop">
					<img src="/img/banner1.png" alt="">
				</div>
				<div id="contactstop">
					<div class="auth">
						<a href="#">Вход</a>
						<span>|</span>
						<a href="#">Регистрация</a>
					</div>
					<div class="phones">
						<p class="phone"><span>+375 33</span>555 - 44 - 44</p>
						<p class="phone"><span>+375 29</span>322 - 11 - 11</p>
						<p class="addr">ул. Улица д. 5 офис 5</p>
					</div>
				</div>
				<div id="links">
					<a href="#" class="callback">Заказать обратный звонок</a>
					<p><a href="#" class="contactus">Свяжитесь с нами</a></p>
				</div>
				<div class="clear"></div>
			</div>
		</header>
		<div id="content">
			<div class="inner">
                <div id="breadcrumbs">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Страница</a></li>
                    </ul>
                </div>
				<div id="leftcol">
					<div id="menuleft">
						<div class="menu-block">
							<h1>Услуги</h1>
							<ul>
								<li><a href="#">Заказ автозапчасти</a></li>
								<li><a href="#">Расточка дисков</a></li>
								<li><a href="#">Где произвести замену и ремонт?</a></li>
							</ul>
						</div>
						<div class="menu-block">
							<h1>Информация</h1>
							<ul>
								<li><a href="#">Способы оплаты</a></li>
								<li><a href="#">Способы доставки</a></li>
								<li><a href="#">Политика конфиденицальности</a></li>
							</ul>
						</div>
						<div class="menu-block">
							<h1>Дополнительно</h1>
							<ul>
								<li><a href="#">Производители</a></li>
								<li><a href="#">Спецпредложения и акции</a></li>
							</ul>
						</div>
					</div>
					<div id="bannerleft">
						<img src="/img/banner2.png" alt="">
						<p>Колодки на любой вкус профессионалов</p>
					</div>
				</div>
				<div id="rightcol">
					<div id="navbar">
						<a href="#" class="searchmodel">Поиск по марке автомобиля</a>
						<div class="searchdetail">
							<p>Поиск по номеру запчасти</p>
							<form action="#">
								<input type="text" id="detail-number" placeholder="Введите номер запчасти">
								<input type="submit" value="">
								<div class="clear"></div>
							</form>
						</div>
						<a href="#" class="cart">
							<p class="title">Корзина</p>
							<p class="items"><span>0</span> товаров</p>
						</a>
					</div>
					<div id="reg">
						<h2>Регистрация</h2>
                        <div class="text-block">
                            <p>Наиболее важный элемент тормозной системы. Именно от них зависит эффективность работы тормозов. Хорошие, правильные колодки будут не только долго и надежно выполнять свои функции, но и сохранят тормозной диск или барабан целым и невредимым долгие годы. Наоборот, плохие, некачественные колодки
                                могут испортить тормозной диск, проделав в нем глубокие канавы, и т. д.тоспособности. Основа фрикционной смеси – армирующий компонент. Именно от него зависит прочность, термостойкость и стабильность тормозных свойств изделия. В последние годы сложились устойчивые виды фрикционных изделий</p>
                        </div>
                            <form action="">
                                <label for="login" class="req">Логин</label>
                                <input type="text" name="login"/><br/>
                                <label for="pass" class="req">Пароль</label>
                                <input type="password" name="pass"/><br/>
                                <label for="rep_pass" class="req">Повторите пароль</label>
                                <input type="password" name="rep_pass"/><br/>
                                <label for="email" class="req">E-mail</label>
                                <input type="email" name="email"/><br/>
                                <p class="req-text">
                                    Поля, помеченые <span>*</span>, обязательны для заполнения
                                </p>
                                <p class="rules">
                                    <input type="checkbox"/>
                                    Я согласен с <a href="#">правилами сайта</a>
                                </p>
                                <input type="submit" value="Отправить"/>
                            </form>
                        <a class="changeType" href="#">Зарегистрироваться как юридическое лицо</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<footer>
		<div class="inner">
			<div id="contactsbottom">
				<p class="phone"><span>+375 33</span>555 - 44 - 44</p>
				<p class="phone"><span>+375 29</span>322 - 11 - 11</p>
				<div class="copyrights">
					<p>Copyright 2014 pritormozi.by<br/>
					All rights reserved</p>
				</div>
			</div>
			<div id="menubottom">
				<div class="menu-block">
					<h1>Услуги</h1>
					<ul>
						<li><a href="#">Продажа элементов тормозной системы</a></li>
						<li><a href="#">Замена элементов тормозной системы. Расточка дисков</a></li>
						<li><a href="#">Где произвести замену и ремонт?</a></li>
					</ul>
				</div>
				<div class="menu-block">
					<h1>Информация</h1>
					<ul>
						<li><a href="#">Производители</a></li>
						<li><a href="#">Спецпредложения и акции</a></li>
						<li><a href="#">Свяжитесь с нами</a></li>
						<li><a href="#">Карта сайта</a></li>
					</ul>
					<ul>
						<li><a href="#">Способы оплаты</a></li>
						<li><a href="#">Способы доставки</a></li>
						<li><a href="#">Политика конфиденциальности</a></li>
					</ul>
				</div>
			</div>
			<a href="http://it-hod.com" target="_blank" class="hodlogo">
				<img src="/img/hodlogo.png" alt=""/>
			</a>
			<div class="clear"></div>
		</div>
	</footer>
	<script src="/js/less-1.7.0.min.js" type="text/javascript"></script>
	<script src="/js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="/js/main.js" type="text/javascript"></script>
</body>
</html>